{
    "extends": ["stylelint-config-standard-scss", "stylelint-config-clean-order"],
    "rules": {
        "selector-pseudo-class-no-unknown": null,
        "selector-class-pattern": null,
        "no-descending-specificity": null,
        "scss/at-extend-no-missing-placeholder": null,
        "scss/dollar-variable-pattern": null,
        "custom-property-pattern": null,
        "comment-pattern": [
            "(TODO|\\*|!|\\?|^s*$|^s*//s*[*!?])",
            {
                "message": "Only TODO, *, !, and ? comments are allowed (for example: // TODO:, // *, // !, // ?)",
                "severity": "error"
            }
        ]
    }
}
